GICS Sector	Symbol
Industrials	MMM,ALK,ALLE,AAL,AME,AOS,ARNC,BA,CHRW,CAT,CTAS,CPRT,CSX,CMI,DE,DAL,DOV,ETN,EMR,EFX,EXPD,FAST,FDX,FLS,FLR,FTV,FBHS,GD,GE,GWW,HRS,HON,HII,INFO,ITW,IR,JEC,JBHT,JCI,KSU,LLL,LMT,MAS,NLSN,NSC,NOC,PCAR,PH,PNR,PWR,RTN,RSG,RHI,ROK,ROL,ROP,SNA,LUV,SWK,TXT,TDG,UNP,UAL,UPS,UTX,VRSK,WAB,WM,XYL
Health Care	ABT,ABBV,ABMD,A,ALXN,ALGN,ABC,AMGN,ANTM,BAX,BDX,BIIB,BSX,BMY,CAH,CELG,CNC,CERN,CI,COO,CVS,DHR,DVA,XRAY,EW,GILD,HCA,HSIC,HOLX,HUM,IDXX,ILMN,INCY,ISRG,IQV,JNJ,LH,LLY,MCK,MDT,MRK,MTD,MYL,NKTR,PKI,PRGO,PFE,DGX,REGN,RMD,SYK,TFX,TMO,UNH,VAR,VRTX,WAT,WCG,ZBH,ZTS
Information Technology	ACN,ADBE,AMD,AKAM,ADS,APH,ANSS,AAPL,AMAT,ANET,ADSK,ADP,AVGO,BR,CDNS,CSCO,CTXS,CTSH,GLW,DXC,FFIV,FIS,FISV,FLT,FLIR,FTNT,IT,GPN,HPE,HPQ,INTC,IBM,INTU,IPGP,JKHY,JNPR,KEYS,KLAC,LRCX,MA,MXIM,MCHP,MU,MSFT,MSI,NTAP,NVDA,ORCL,PAYX,PYPL,QRVO,QCOM,RHT,CRM,STX,SWKS,SYMC,SNPS,TEL,TXN,TSS,VRSN,V,WDC,WU,XRX,XLNX
Communication Services	ATVI,GOOGL,GOOG,T,CBS,CTL,CHTR,CMCSA,DISCA,DISCK,DISH,EA,FOXA,FOX,IPG,NFLX,NWSA,NWS,OMC,TTWO,TRIP,VZ,VIAB,DIS
Consumer Discretionary	AAP,AMZN,APTV,AZO,BBY,HRB,BKNG,BWA,CPRI,KMX,CCL,CMG,DHI,DRI,DG,DLTR,EBAY,EXPE,FL,F,GPS,GRMN,GM,GPC,HBI,HOG,HAS,HLT,HD,KSS,LB,LEG,LEN,LKQ,LOW,M,MAR,MAT,MCD,MGM,MHK,NWL,NKE,JWN,NCLH,ORLY,PHM,PVH,RL,ROST,RCL,SBUX,TGT,TIF,TJX,TSCO,ULTA,UAA,UA,VFC,WHR,WYNN,YUM
Utilities	AES,LNT,AEE,AEP,AWK,ATO,CNP,CMS,ED,D,DTE,DUK,EIX,ETR,EVRG,ES,EXC,FE,NEE,NI,NRG,PNW,PPL,PEG,SRE,SO,WEC,XEL
Financials	AMG,AFL,ALL,AXP,AIG,AMP,AON,AJG,AIZ,BAC,BK,BBT,BRK.B,BLK,COF,CBOE,SCHW,CB,CINF,C,CFG,CME,CMA,DFS,ETFC,RE,FITB,FRC,BEN,GS,HIG,HBAN,ICE,IVZ,JEF,JPM,KEY,LNC,L,MTB,MMC,MET,MCO,MS,MSCI,NTRS,PBCT,PNC,PFG,PGR,PRU,RJF,RF,STT,STI,SIVB,SYF,TROW,TMK,TRV,USB,UNM,WFC,WLTW,ZION
Materials	APD,ALB,AVY,BLL,CE,CF,DOW,DWDP,EMN,ECL,FMC,FCX,IP,IFF,LIN,LYB,MLM,MOS,NEM,NUE,PKG,PPG,SEE,SHW,VMC,WRK
Real Estate	ARE,AMT,AIV,BXP,CBRE,CCI,DLR,DRE,EQIX,EQR,EXR,FRT,HCP,HST,IRM,KIM,MAC,MAA,PLD,PSA,O,REG,SBAC,SPG,SLG,UDR,VTR,VNO,WELL,WY
reports	AGN,ADI,AVB,BHGE,COTY,ESS,FB,NDAQ,SPGI,TPR,TWTR,URI,UHS
Consumer Staples	MO,ADM,BF.B,CPB,CHD,CLX,KO,CL,CAG,STZ,COST,EL,GIS,HSY,HRL,SJM,K,KMB,KHC,KR,LW,MKC,TAP,MDLZ,MNST,PEP,PM,PG,SYY,TSN,WMT,WBA
Energy	APC,APA,COG,CVX,XEC,CXO,COP,DVN,FANG,EOG,XOM,HAL,HP,HES,HFC,KMI,MRO,MPC,NOV,NBL,OXY,OKE,PSX,PXD,SLB,FTI,VLO,WMB
